NUXT_PUBLIC_API_URL=http://localhost:3100/api

# OAuth configuration
NUXT_PUBLIC_AUTH_SERVER_URL=http://localhost:3300
NUXT_PUBLIC_OAUTH_BACKEND_URL=http://localhost:3100/oauth
NUXT_PUBLIC_OAUTH_CLIENT_ID=your-oauth-client-id
NUXT_PUBLIC_OAUTH_REDIRECT_URI=http://localhost:8180/auth/callback
